APP_NAME=NRNAbode
APP_ENV=local
APP_KEY=base64:axCFD19YUHA1FDj57S02N/lKJUgAWJIyD+F32g1/9wU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


STRIPE_SECRET_KEY = sk_test_51P66FQP6dbPP4HmPE1deuDySbuW6e1LKIOZsYqgUbxfDGmPoZr887FnNQ3tHTyy5nrzsysvHpc2ELNrnt8pO7PYr00bz8662dJ
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apartment-management
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hardyaranzanso0930@gmail.com
MAIL_PASSWORD=ojmrexaxrkocsmtq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51P66FQP6dbPP4HmPpShXRuEtnrNJkZqjBYUeAUBlDf4OLjChpQq3hhIanJIducT5TXN7OPC1z0XGgMglQnNnkTsn00Kmld7G7Z
STRIPE_SECRET=sk_test_51P66FQP6dbPP4HmPE1deuDySbuW6e1LKIOZsYqgUbxfDGmPoZr887FnNQ3tHTyy5nrzsysvHpc2ELNrnt8pO7PYr00bz8662dJ

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""